<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title> Registro</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card-content>
    <form [formGroup]="formularioRegistro" (keyup.enter)="guardar()">
      <ion-item >
        <ion-label>Nombre: </ion-label>
        <ion-input
                   type="name"
                   slot="end" 
                   formControlName="name"
                   placeholder="Ingresa tu nombre">        
        </ion-input>
      </ion-item>
    
      <ion-item>
        <ion-label>Nick: </ion-label>
        <ion-input 
                  type="nickname"

                  slot="end" 
                  formControlName="nickname"
                  placeholder="Ingresa tu Nick">
      </ion-input>
      </ion-item>
     
      <ion-item>
        <ion-label>Género</ion-label>
        <ion-select
                  type="genero"

                  formControlName="genero"
                  placeholder="genero" >
          <ion-select-option value="f">Mujer</ion-select-option>
          <ion-select-option value="m">Hombre</ion-select-option>
          <ion-select-option value="o">Otro</ion-select-option>
        </ion-select>
      </ion-item>
    
      <ion-item>
        <ion-label>Correo: </ion-label>
        <ion-input type="email" placeholder="Ingresar Correo " slot="end"
                   formControlName="email"
                   pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"
                   required>
        </ion-input>
      </ion-item>
      
  
      <ion-item>
        <ion-label>Contraseña: </ion-label>
        <ion-input type="password" placeholder="Ingresar Contraseña" slot="end"
                   formControlName="password"
                   required>
        </ion-input>
      </ion-item>

    </form>
  </ion-card-content>

</ion-content>
<ion-footer>
  <ion-button   (click)="guardar()" expand="full">Registrar  </ion-button>

  <ion-button routerDirection="back" routerLink="/index"  expand="full">Volver</ion-button>
</ion-footer>