<ion-header class="ion-padding">
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
        </ion-button>
    </ion-buttons>
    <ion-title >Bienvenido,</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>

  <ion-slides>
    <ion-slide >
      <ion-card > 
        <img class="ion-margin"  src=".\assets\imagen\Tohru.png " />
          <ion-card-header>
            <ion-card-subtitle>Dragona </ion-card-subtitle>
            <ion-card-title>Thoru</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Tohru (ト ー ル, Tōru) también conocido como Tohru Kobayashi (小林 ト ー ル Kobayashi Tōru)
             es uno de los personajes principales de la serie Kobayashi-san Chi no Maid Dragon.
           </ion-card-content>
          <ion-button 
          type="submit" expand="block" routerLink="/articulo">
            Abrir
         </ion-button>
      </ion-card>
      
    </ion-slide>
    <ion-slide>
      <ion-card>
        <img  src=".\assets\imagen\kanna.jpg " />
          <ion-card-header>
            <ion-card-subtitle>Dragona </ion-card-subtitle>
            <ion-card-title>Kana</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Kanna Kamui (カ ン ナ カ ム イ), también
             conocida como Kanna Kobayashi (小林 カ ン ナKobayashi Kanna ), 
             es uno de los personajes principales de Dragon Maid de Miss Kobayashi.</ion-card-content>
          <ion-button 
          type="submit" expand="block" routerLink="/articulo">
            Abrir
         </ion-button>
      </ion-card>
    </ion-slide>
    <ion-slide>
      <ion-card>
        <img  src=".\assets\imagen\Kobayashi.png " />
          <ion-card-header>
            <ion-card-subtitle>Humana </ion-card-subtitle>
            <ion-card-title>Kobayashi</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Kobayashi (小林, Kobayashi ) es el protagonista principal de Kobayashi-san Chi
             no Maid Dragon . Trabaja como programadora de computadoras en Jigokumeguri
              System Engineering Inc.</ion-card-content>  
          <ion-button 
          type="submit" expand="block" routerLink="/articulo">
            Abrir
         </ion-button>        
      </ion-card>
    </ion-slide>
  </ion-slides>


  <ion-slides >
     
    <ion-slide>

      <ion-chip class="color-chip">
        <ion-label >Romance</ion-label>
      </ion-chip>
      <ion-chip class="color-chip">
        <ion-label >Accion</ion-label>
      </ion-chip>
      <ion-chip class="color-chip">
        <ion-label >Ciencia Ficcion</ion-label>
      </ion-chip>
      <ion-chip class="color-chip">
        <ion-label >Fantasia</ion-label>
      </ion-chip>

    </ion-slide>

    <ion-slide>
      
      <ion-chip class="color-chip">
        <ion-label >Comedia</ion-label>
      </ion-chip>
      <ion-chip class="color-chip">
        <ion-label >Hardcore</ion-label>
      </ion-chip>
      <ion-chip class="color-chip">
        <ion-label >Estilo de Vida</ion-label>
      </ion-chip>
      <ion-chip class="color-chip">
        <ion-label >Hentai</ion-label>
      </ion-chip>
     
    </ion-slide>

   </ion-slides>
<ion-cards>
  <ion-card>
    <h5 class="ion-text-center">Kimetsu no Yaiba  </h5>
    <ion-row>
      <ion-col size="2">
        <img  src=".\assets\imagen\kimetsu.jpg " />
      </ion-col>
  
      <ion-col >
        El último especial recopilatorio de Kimetsu no Yaiba consiguió excelentes índices de audiencia.
        El portal japonés Yahoo! News Japan publicó un artículo señalando que la quinta y última emisión
         de los especiales recopilatorios de la primera temporada de Kimetsu no Yaiba consiguió otro excelente 
         índice de audiencia, manteniendo el mismo ritmo de las anteriores
       </ion-col>
    </ion-row>
  </ion-card>
  <ion-card>
    <h5 class="ion-text-center">Maou Gakuin no Futekigousha</h5>
    <ion-row>
      <ion-col size="2">
        <img  src=".\assets\imagen\Maou.jpg " />
      </ion-col>
  
      <ion-col >
        Los personajes de Maou Gakuin no Futekigousha se visten de sirvientes para una colaboración
        En el sitio oficial para la compañía MS FACTORY se anunció una colaboración con la franquicia 
        animada de Maou Gakuin no Futekigousha (The Misfit of Demon King Academy), en el lanzamiento de
         una línea de productos actualmente disponibles para reservación en Japón.
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card>
    <h5 class="ion-text-center">Sword Art Online</h5>
    <ion-row>
      <ion-col size="2">
        <img  src=".\assets\imagen\sao.jpg " />
      </ion-col>
  
      <ion-col >
        La película Sword Art Online: Progressive – Hoshi Naki Yoru no Aria revela un nuevo avance
        En el sitio oficial para la película Sword Art Online: Progressive – Hoshi Naki Yoru no Aria
         (Progressive – Aria of a Starless Night), se publicó un nuevo vide promocional especial.  </ion-col>
    </ion-row>
  </ion-card>
</ion-cards>

</ion-content>

