<ion-content>

  <ion-card>
    <ion-card-header>
      <ion-card-title> Ingresar</ion-card-title>
    </ion-card-header>
  </ion-card>
  
  <ion-card-content>
    <form [formGroup]="formularioLogin">
        <ion-item>
          <ion-label>Nickname</ion-label>
          <ion-input formControlName=nickname></ion-input>
        </ion-item>

        <ion-item>
          <ion-label>Password</ion-label>
          <ion-input formControlName=password></ion-input>
        </ion-item>
    </form>
  </ion-card-content>
</ion-content>

<ion-footer>
  <ion-button   (click)="ingresar()" expand="full">Ingresar</ion-button>

  <ion-button routerDirection="back" routerLink="/index"  expand="full">Volver</ion-button>
</ion-footer>