<ion-header>

  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
        defaultHref="/"
        text="Volver"
        color="primary"
        mode="ios"></ion-back-button>
    </ion-buttons>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label>Nombre: </ion-label>
    <ion-input type="text" slot="end" placeholder="Ingresa tu nombre"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Nick: </ion-label>
    <ion-input type="text" slot="end" placeholder="Ingresa tu Nick"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Fecha de Nacimiento</ion-label>
    <ion-datetime   placeholder="Selecciona Tu nacimiento"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label>Género</ion-label>
    <ion-select placeholder="Seleccionar" >
      <ion-select-option value="f">Mujer</ion-select-option>
      <ion-select-option value="m">Hombre</ion-select-option>
      <ion-select-option value="o">Otro</ion-select-option>
    </ion-select>
  </ion-item>

  <form #formulario="ngForm" (ngSubmit) ="onSubmit()">



    <ion-item>
      <ion-label>Correo: </ion-label>
      <ion-input type="email" placeholder="Ingresar Correo " slot="end"
                 name="email" [(ngModel)]= "usuario.email"
                 pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"
                 required>
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Contraseña: </ion-label>
      <ion-input type="password" placeholder="Ingresar Contraseña" slot="end"
                 name="password" [(ngModel)]= "usuario.password"
                 required>
      </ion-input>
    </ion-item>

    <ion-button [disabled] ="formulario.invalid" 
        type="submit" expand="block" routerLink="/inicio">
      Registrar
    </ion-button>




  </form>
</ion-content>
