<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
      defaultHref="/home" 
      text="" 
      color="success">
      </ion-back-button>
    </ion-buttons>
    <ion-title>Feriados</ion-title>   
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid fixed>
    <ion-row>
      <ion-col size="12" size-lg="3" size-md="4" size-sm="6" size-xs="12"
                *ngFor ="let calendario of anexo; let i= index">

          <ion-card  color="dark">
            <ion-card-header>
              <h2 class="calendario-fecha"> fecha {{calendario.date}} </h2> 
              <ion-card-subtitle>    
                  <span class="calendario-titulo">{{calendario.title}} </span>  

              </ion-card-subtitle>
              <p class="Calendario-tipo">{{calendario.extra}}</p>
              </ion-card-header>




            </ion-card>
          </ion-col>  
        </ion-row>
      </ion-grid>     



</ion-content>
