<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
          defaultHref="/"
          text="volver"
          color="primary"
          mode="ios"></ion-back-button>
    </ion-buttons>
    <ion-title>Articulo</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content >

    <ion-content fullscreen >
      <ion-card>
        <img src=".\assets\imagen\Tohru.png"  />
        <ion-card-header>
          
          <ion-card-title>Apariencia</ion-card-title>
          <ion-card-subtitle > La verdadera forma de Tohru</ion-card-subtitle >
        </ion-card-header>
        <ion-card-content>
          En su forma humana, Tohru tiene el cabello largo y rubio con puntas anaranjadas en llamas
           y ojos rojo anaranjado con pupilas dilatadas, y una figura rolliza con muslos grandes y 
           pechos hinchados y regordetes, que dice ser una copa D (para el tamaño de un dragón). Ella 
           transforma mágicamente sus escamas en un traje de mucama, copiando el uniforme de un café 
           de cosplay de mucama (Maid Cafe Cozy) después de volar al apartamento de Kobayashi la primera vez.
          Mientras está en la comodidad privada del apartamento de Kobayashi, Tohru usa su cola y, en 
          ocasiones, sus alas. Afuera, esconde tanto la cola como las alas, pero conserva los cuernos.
           Cualquiera que se dé cuenta generalmente lo atribuye a una forma de cosplay.
          La forma de dragón de Tohru aparece como un gran dragón europeo verde con alas negras y un 
          vientre verde claro. La altura de su forma de dragón se eleva sobre el antiguo apartamento 
          de Kobayashi que tiene cuatro pisos de altura.
          En el anime, el cabello de Tohru recibe un tono extra de rosa y morado en las puntas.

        <ion-card-title>personalidad</ion-card-title>

          Como Dragón del Caos, Tohru fue criado para odiar a los humanos y se suponía que era una fuerza
           del mal feroz y peligrosa sin nada más que la destrucción en mente. Sin embargo, todo esto cambió
            cuando conoció a Kobayashi. Ahora es alegre y amable con todos los humanos que conoce, excepto 
            con aquellos que son una amenaza real, o como es en la mayoría de los casos, imaginaria, para su
            interés amoroso en Kobayashi. También se ve rápidamente influenciada por lo que ve en la televisión 
            o en Internet, y comparte una ardiente relación con su rival, Elma.
          Como sirvienta de Kobayashi, Tohru es una gran trabajadora y se preocupa profundamente por la casa,
           atendiendo todos los aspectos de la vida diaria, aunque esto a menudo conduce a problemas, como cuando 
           Tohru intenta darle de comer a Kobayashi o molesta la ropa sucia de Kobayashi. Aún así, Kobayashi siempre 
           muestra su aprecio por los esfuerzos de Tohru y hace todo lo posible para guiar a Tohru en los caminos de
            la vida moderna y la cultura humana en la Tierra. Tohru es muy protectora con Kanna, y es esencialmente 
            su figura materna y su hermana mayor combinadas.
          Habiendo sido aceptada por Kobayashi incluso en su forma de dragón, Tohru rápidamente se enamoró profundamente 
          de ella. Incluso frente al carácter estoico de Kobayashi y los avances a menudo no correspondidos, Tohru nunca
           deja de dar a conocer su amor interminable por Kobayashi. La atracción sexual igualmente fuerte de Tohru por 
           Kobayashi a menudo la lleva a engaños, como hacer un corazón de chocolate con una poción de amor agregada en
            secreto, o encontrar diferentes formas de hacer que Kobayashi se coma la cola.
          En general, Tohru es cálido, cariñoso y responsable. Aunque conserva gran parte de sus poderes y fuerza de dragón,
           está más que feliz con su vida en la Tierra y ama tanto a Kobayashi que preferiría quedarse e inevitablemente 
           sobrevivirla en lugar de regresar a su mundo natal.

        </ion-card-content>
      </ion-card>
    </ion-content>


</ion-content>
